# i.e. a schema in libs/prisma-schema/prisma/schema.prisma will use DATABASE_URL and place the dev.db file in libs/prisma-schema/prisma/dev.db
# Otherwise these would be two connection strings to different dbs.
DATABASE_URL="postgresql://user:pass@local:5432/db?schema=public"