# i.e. a schema in libs/prisma-schema/prisma/schema.prisma will use DATABASE_URL and place the dev.db file in libs/prisma-schema/prisma/dev.db
# Otherwise these would be two connection strings to different dbs.
DATABASE_URL="postgresql://user:pass@local:5432/db?schema=public"
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
GOOGLE_REDIRECT_URL=http://localhost:2000/api/auth/google-auth-redirect
GOOGLE_REDIRECT_URL_CLIENT_ANGULAR=http://localhost:4200/auth/google-oauth-success-redirect

#BE
JWT_SECRET="jwt_secret"
JWT_REFRESH_SECRET=jwt_refresh_secret
PASSWORD_SALT="salt"

# FE
API_URL="http://localhost:3000"
